<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background-color: #0b6e4f;">
    <div id="container" class="container d-flex justify-content-center align-items-center min-vh-100">

        <div class="border-0 w-100 rounded-5 p-5  shadow box-area" style="background-color: #d1d3ab;">

            <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                    <!-- <label for="message-text" class="col-form-label">Message:</label>
                    <textarea class="form-control" id="message-text"></textarea> -->
                    <label >Role</label>
                    <select class="form-select mt-1" aria-label="Gender select" style="border-top-right-radius:8px;border-bottom-right-radius:8px">
                        <option selected>Choose Role</option>
                        <option value="doctor">Doctor</option>
                        <option value="receptionist">Receptionist</option>
                        <option value="admin">Admin</option>
                        <option value="other">Other</option>
                    </select>
                  </div>
                <div class="mb-3">
                  <label for="mobile" class="col-form-label">Moblie No.</label>
                  <input type="number" class="form-control" id="mobile">
        
                </div>

                <button class="rounded-3 p-3  border-0 w-100" style="background-color: #1da453; color: white; font-weight: 500;">SAVE <i class="fa-solid fa-check"></i></button>

              </form>

           
            </div>
        </div>


</body>
</html>